<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Flickr</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
    <style>
        html, body, #map {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
        }
        .esriScalebar{
            padding: 20px 20px;
        }
        #map{
            padding:0;
        }
    </style>

    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="https://js.arcgis.com/3.17/"></script>
    <script>
        var map;
        require([
            "esri/map",
            "esri/layers/FeatureLayer",
            "esri/dijit/PopupTemplate",
            "esri/request",
            "esri/geometry/Point",
            "esri/graphic",
            "dojo/on",
            "dojo/_base/array",
            "dojo/domReady!"
        ], function(
                Map,
                FeatureLayer,
                PopupTemplate,
                esriRequest,
                Point,
                Graphic,
                on,
                array
        ) {

            var featureLayer;
            esriConfig.defaults.io.corsEnabledServers.push('service.iris.edu');
            map = new Map("map", {
                basemap: "satellite",
                center: [-46.807, 32.553],
                zoom: 3
            });

            //hide the popup if its outside the map's extent
            map.on("mouse-drag", function(evt) {
                if (map.infoWindow.isShowing) {
                    var loc = map.infoWindow.getSelectedFeature().geometry;
                    if (!map.extent.contains(loc)) {
                        map.infoWindow.hide();
                    }
                }
            });
            var url= "http://service.iris.edu/fdsnws/event/1/query?starttime=2010-02-27T06:30:00&endtime=2010-03-01T06:30:00&orderby=time&format=text&nodata=404";
            //create a feature collection for the flickr photos
            var featureCollection = {
                "layerDefinition": null,
                "featureSet": {
                    "features": [],
                    "geometryType": "esriGeometryPoint"
                }
            };
            featureCollection.layerDefinition = {
                "geometryType": "esriGeometryPoint",
                "objectIdField": "ObjectID",
                "drawingInfo": {
                    "renderer": {
                        "type": "simple",
                        "symbol": {
                            "type": "esriPMS",
                            "url": "images/flickr.png",
                            "contentType": "image/png",
                            "width": 15,
                            "height": 15
                        }
                    }
                },
                "fields": [{
                    "name": "ObjectID",
                    "alias": "ObjectID",
                    "type": "esriFieldTypeOID"
                }, {
                    "name": "EventID",
                    "alias": "Identificador",
                    "type": "esriFieldTypeString"
                }, {
                    "name": "Time",
                    "alias": "Tiempo",
                    "type": "esriFieldTypeString"
                },
                    {
                        "name": "Depthkm",
                        "alias": "Profundidad",
                        "type": "esriFieldTypeString"
                    },
                    {
                        "name": "Author",
                        "alias": "Autor",
                        "type": "esriFieldTypeString"
                    },
                    {
                        "name": "Magnitude",
                        "alias": "Magnitud",
                        "type": "esriFieldTypeString"
                    }
                    ]
            };

            //define a popup template
            var popupTemplate = new PopupTemplate({
                title: "Identificador: {EventID}",
                description: "Fecha: {Time} <br> Localización: {EventLocationName} " +
                "<br> Profundidad: {Depthkm} <br> Magnitud: {Magnitude} <br> Autor: {Author}"
            });

            //create a feature layer based on the feature collection
            featureLayer = new FeatureLayer(featureCollection, {
                id: 'flickrLayer',
                infoTemplate: popupTemplate
            });

            //associate the features with the popup on click
            featureLayer.on("click", function(evt) {
                map.infoWindow.setFeatures([evt.graphic]);
            });

            map.on("layers-add-result", function(results) {
                requestPhotos();
            });
            //add the feature layer that contains the flickr photos to the map
            map.addLayers([featureLayer]);

            function requestPhotos() {
                //get geotagged photos from flickr
                //tags=flower&tagmode=all
                var requestHandle = esriRequest({
                    url: url,
                    handleAs: "text",
                    //callbackParamName: "jsoncallback"
                });

                requestHandle.then(requestSucceeded, requestFailed);
            }

            function requestSucceeded(response, io) {
                //loop through the items and add to the feature layer

                var features = [];
                var csv= response;
                //var data2 = JSON.parse(data);
                var lines=csv.split("\n");
                var result = [];
                var headers=lines[0].split(" | ");
                for(var i=1;i<lines.length;i++) {
                    var obj = {};
                    var currentline=lines[i].split("|");
                    for(var j=0;j<headers.length;j++) {
                        obj[headers[j].replace(" ","").replace("#","").replace(" ","").replace("/","")] = currentline[j];
                    }
                    var attr = {};
                    attr["EventID"] = obj.EventID;
                    attr["Time"] = obj.Time;
                    attr["Depthkm"] = obj.Depthkm;
                    attr["Author"] = obj.Author;
                    attr["Magnitude"] = obj.Magnitude;
                    attr["EventLocationName"] = obj.EventLocationName;

                    var geometry = new Point(parseFloat(obj.Longitude),parseFloat(obj.Latitude));

                    var graphic = new Graphic(geometry);
                    graphic.setAttributes(attr);
                    features.push(graphic);
                    console.log(obj.Depthkm);

                }

                /*for (i=0;i<data.length;i++)
                {
                    var attr = {};
                    attr["EventID"] = data[i].EventID;
                    attr["EventLocationName"] = data[i].EventLocationName;

                    var geometry = new Point(parseFloat(data[i].Longitude),parseFloat(data[i].Latitude));

                    var graphic = new Graphic(geometry);
                    graphic.setAttributes(attr);
                    features.push(graphic);
                    console.log(data[i].EventID);
                }
                */

                featureLayer.applyEdits(features, null, null);
            }

            function requestFailed(error) {
                console.log('failed');
            }
        /*
            function csvJSON(csv){
                var lines=csv.split("\n");
                var result = [];
                var headers=lines[0].split(" | ");
                for(var i=1;i<lines.length;i++){
                    var obj = {};
                    var currentline=lines[i].split("|");
                    for(var j=0;j<headers.length;j++){
                        obj[headers[j].replace(" ","").replace("#","").replace(" ","")] = currentline[j];
                    }
                    result.push(obj);
                }
                //return result; //JavaScript object
                return result; //JSON
            }
            */
        });
    </script>
</head>
<body >
<div id="map"></div>
</body>

</html>