<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<meta name="viewport" content="initial-scale=1, aximum-scale=1,user-scalable=no"/>-->
    <title>Census Map</title>
    <link rel="stylesheet" href="js/esri/css/esri.css">
    <link rel="stylesheet" href="js/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="js/esri/css/esri.css">

    <script type="text/javascript">
        dojoConfig = {
            parseOnLoad: true,
            isDebug: true,
        };
    </script>


</head>
<body class="claro">
<div class="instructions">
    <h1>U.S. Census for 2000</h1>
    <p>Click on the map to view census data for the state,
        census tract, and block.</p>
</div>
<div id="map"></div>
<script src="js/init.js"></script>
<script src="js/app.js"></script>
<span id="messages"></span>
</body>
</html>