<html>
<head>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>

        $(function() {
            $.get('http://seismo1.sgc.gov.co:8091/fdsnws/event/1/query?starttime=2016-07-07T07:00:00&endtime=2016-07-07T11:31:31&orderby=time&format=xml&nodata=404', function(data) {
                $('#text-file-container').html(data);
            });
        });
    </script>
</head>
<body>
<div id="text-file-container"></div>
</body>
</html>