<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Popup - Sidebar</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/dijit/themes/claro/claro.css" />
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

    <style>
        html, body {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
            margin:0;
            font-family: "Open Sans";
        }
        #leftPane {
            width:20%;
            margin:0;
            border:none;
        }
        #map {
            padding:0;
        }
        .nav {
            padding: 5px 10px;
            background: #4479BA;
            color: #FFF;
            border-radius: 5px;
            border: solid 1px #20538D;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);

        }
        #header {
            text-align: center;
            height:60px;
            border-bottom: solid 1px #ccc;
        }
    </style>

    <script src="https://js.arcgis.com/3.17/"></script>
    <script>
        require([
            "dojo/ready",
            "dojo/on",
            "dojo/_base/connect",
            "dojo/dom",
            "dijit/registry",
            "dojo/dom-construct",
            "dojo/parser",
            "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane",
            "esri/map",
            "esri/arcgis/utils",
            "esri/domUtils",
            "esri/dijit/Popup",
            "esri/dijit/PopupTemplate",
            "esri/symbols/SimpleFillSymbol",
            "esri/Color",
            "esri/layers/FeatureLayer",
            "dojo/dom-class",
            "dojo/dom-construct",
        ], function(
                ready,
                on,
                connect,
                dom,
                registry,
                domConstruct,
                parser,
                BorderContainer,
                ContentPane,
                Map,
                arcgisUtils,
                domUtils,
                Popup,
                PopupTemplate,
                SimpleFillSymbol,
                Color,
                FeatureLayer,
                domClass,
                domConstruct
        ) {
            ready(function(){

                parser.parse();

                //setup event handlers for the next/previous buttons
                on(dom.byId("previous"), "click", selectPrevious);
                on(dom.byId("next"), "click", selectNext);

                var censusUrl = "http://srvags.sgc.gov.co/arcgis/rest/services/METG/METADATO/MapServer/0";
                var fill = new SimpleFillSymbol("solid", null, new Color("#A4CE67"));
                var popup = new Popup({
                    fillSymbol: fill,
                    titleInBody: false
                }, domConstruct.create("div"));
                //Add the dark theme which is customized further in the <style> tag at the top of this page
                domClass.add(popup.domNode, "dark");

                var map = new Map("map",{
                    basemap: "topo",
                    center: [-72, 4],
                    zoom: 10,
                    infoWindow: popup
                });
                var template = new PopupTemplate({
                    title: "Metadato",
                    description: "Identificador: {MD_METADATA_ID} <br>Epoca: {EPOCA} <br>Tématica {TEMATICA}",
                    fieldInfos: [{
                        fieldName: "TITLE",
                        alias:"Título",

                    }, {
                        fieldName: "EPOCA",
                        alias:"Epoca",

                    }, {
                        fieldName: "TEMATICA",
                        alias:"Temática",

                    }],

                });
                var featureLayer = new FeatureLayer(censusUrl,{
                    mode: FeatureLayer.MODE_ONDEMAND,
                    outFields: ["*"],
                    infoTemplate: template
                });
                map.addLayer(featureLayer);

                //Create a map based on an ArcGIS Online web map id


                    //set the popup's popupWindow property to false. This prevents the popup from displaying
                    map.infoWindow.set("popupWindow", false);
                    initializeSidebar(map);


                function initializeSidebar(map){
                    var popup = map.infoWindow;

                    //when the selection changes update the side panel to display the popup info for the
                    //currently selected feature.
                    connect.connect(popup, "onSelectionChange", function(){
                        displayPopupContent(popup.getSelectedFeature());
                    });

                    //when the selection is cleared remove the popup content from the side panel.
                    connect.connect(popup, "onClearFeatures", function(){
                        //dom.byId replaces dojo.byId
                        dom.byId("featureCount").innerHTML = "Click to select feature(s)";
                        //registry.byId replaces dijit.byId
                        registry.byId("leftPane").set("content", "");
                        domUtils.hide(dom.byId("pager"));
                    });

                    //When features are associated with the  map's info window update the sidebar with the new content.
                    connect.connect(popup, "onSetFeatures", function(){
                        displayPopupContent(popup.getSelectedFeature());
                        dom.byId("featureCount").innerHTML = popup.features.length + " feature(s) selected";

                        //enable navigation if more than one feature is selected
                        popup.features.length > 1 ? domUtils.show(dom.byId("pager")) : domUtils.hide(dom.byId("pager"));
                    });
                }

                function displayPopupContent(feature){
                    if(feature){
                        var content = feature.getContent();
                        registry.byId("leftPane").set("content", content);
                    }
                }

                function selectPrevious(){
                    map.infoWindow.selectPrevious();
                }

                function selectNext(){
                    map.infoWindow.selectNext();
                }
            });
        });
    </script>
</head>

<body class="claro">
<div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutters:false"
     style="width:100%; height:100%;">
    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:false"
         region="left" style="width: 20%;height:100%;">
        <div id="leftPane" data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'center'"></div>
        <div id="header" data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'top'">
            <div id="featureCount" style="margin-bottom:5px;">Click to select feature(s)</div>
            <div id="pager" style="display:none;">
                <a href='javascript:void(0);' id ="previous" class='nav' style="text-decoration: none;">
                    < Prev
                </a>

                <a href='javascript:void(0);' id="next" class='nav'  style="text-decoration: none;">
                    Next >
                </a>
            </div>
        </div>
    </div>
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
</div>
</body>

</html>
