<!doctype html>
<html>
<head>
    <title>...</title>
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/2.2/js/dojo/dijit/themes/claro/claro.css">
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.2"></script>
    <script type="text/javascript" language="Javascript">
        dojo.require("esri.map");
        dojo.require("esri.layers.FeatureLayer");
        var map;
        function init() {
            var startExtent = new esri.geometry.Extent({"xmin":-12505511,"ymin":2230016,"xmax":-3699965,"ymax":8100380,"spatialReference":{"wkid":102100}});
            map = new esri.Map("mapDiv",{ extent: startExtent });
            //create and add new layer
            var layer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
            map.addLayer(layer);

            var jsonFS = {
                "displayFieldName": "Name",
                "fieldAliases": {
                    "Name": "Name"
                },
                "geometryType": "esriGeometryPoint",
                "spatialReference": {
                    "wkid": 102100 //WGS_1984_Web_Mercator_Auxiliary_Sphere
                },
                "fields": [{
                    "name": "Name",
                    "type": "esriFieldTypeOID",
                    "alias": "Name"
                }],
                "features": [{
                    "attributes": {
                        "Name": "1"
                    },
                    "geometry": {
                        "x": -8919439.31450887,
                        "y": 4928270.761925456
                    }
                },
                    {
                        "attributes": {
                            "Name": "2"
                        },
                        "geometry": {
                            "x": -8155495.379532158,
                            "y": 5075380.311392084
                        }
                    }]
            };
            console.log(jsonFS.features);
                var fs = new esri.tasks.FeatureSet(jsonFS);

            var featureCollection = {
                layerDefinition: {
                    "geometryType": "esriGeometryPoint",
                    "fields": [
                        {
                            "name": "Name",
                            "type": "esriFieldTypeOID",
                            "alias": "Name"
                        }
                    ]
                },
                featureSet: fs
            };

            var jsonfl = new esri.layers.FeatureLayer(featureCollection, {
                mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
                'id': 'jsonfl'
            });
            map.addLayer(jsonfl);
        }
        dojo.ready(init);
    </script>
</head>
<body class="claro">
<div id="mapDiv" style="width:900px; height:600px; border:1px solid #000;"></div>
</body>
</html>