<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Flickr</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
    <style>
        html, body, #map {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
        }
        .esriScalebar{
            padding: 20px 20px;
        }
        #map{
            padding:0;
        }
    </style>

    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="https://js.arcgis.com/3.17/"></script>
    <script>
        var map;
        require([
            "esri/map",
            "esri/layers/FeatureLayer",
            "esri/dijit/PopupTemplate",
            "esri/request",
            "esri/geometry/Point",
            "esri/graphic",
            "dojo/on",
            "dojo/_base/array",
            "dojo/domReady!",
            "esri/tasks/FeatureSet"
        ], function(
                Map,
                FeatureLayer,
                PopupTemplate,
                esriRequest,
                Point,
                Graphic,
                on,
                array,
                FeatureSet
        ) {



            map = new Map("map", {
                basemap: "topo",
                center: [-46.807, 32.553],
                zoom: 3
            });

            //hide the popup if its outside the map's extent
            /*
             map.on("mouse-drag", function(evt) {
             if (map.infoWindow.isShowing) {
             var loc = map.infoWindow.getSelectedFeature().geometry;
             if (!map.extent.contains(loc)) {
             map.infoWindow.hide();
             }
             }
             });
             */
            var featureCollection = {
                "layerDefinition": null,
                "featureSet": {
                    "features": [],
                    "geometryType": "esriGeometryPoint"
                }
            };
            featureCollection.layerDefinition = {
                "geometryType": "esriGeometryPoint",
                "objectIdField": "ObjectID",
                "drawingInfo": {
                    "renderer": {
                        "type": "simple",
                        "symbol": {
                            "type" : "esriSMS",
                            "style" : "esriSMSCircle",
                            "color" : [ 67, 100, 255, 70 ],
                            "size" : 7
                        }
                    }
                },
                "displayFieldName" : "",

                "spatialReference" : {
                    "wkid" : 4686,
                    "latestWkid" : 4686
                },
                "fields" : [
                    {
                        "name" : "ObjectID",
                        "type" : "esriFieldTypeOID",
                        "alias" : "ObjectID"
                    },
                    {
                        "name" : "VOLCANID",
                        "type" : "esriFieldTypeDouble",
                        "alias" : "VOLCANID"
                    },
                    {
                        "name" : "NOMBREVOLC",
                        "type" : "esriFieldTypeString",
                        "alias" : "NOMBREVOLC",
                        "length" : 50
                    },
                    {
                        "name" : "ALTURASOBR",
                        "type" : "esriFieldTypeDouble",
                        "alias" : "ALTURASOBR"
                    },
                    {
                        "name" : "LATITUD",
                        "type" : "esriFieldTypeString",
                        "alias" : "LATITUD",
                        "length" : 25
                    },
                    {
                        "name" : "LONGITUD",
                        "type" : "esriFieldTypeString",
                        "alias" : "LONGITUD",
                        "length" : 25
                    },
                    {
                        "name" : "URL",
                        "type" : "esriFieldTypeString",
                        "alias" : "URL",
                        "length" : 254
                    }
                ],
            };

            var featureLayer= new FeatureLayer(featureCollection,{
                id: 'volcanes',
                mode: FeatureLayer.MODE_SNAPSHOT
            });




            //define a popup template
            var popupTemplate = new PopupTemplate({
                title: "{title}",
                description: "{description}"
            });

            //create a feature layer based on the feature collection
            //featureLayer = new FeatureLayer(featureCollection, {
            //id: 'flickrLayer',
            // infoTemplate: popupTemplate
            // });

            //associate the features with the popup on click


            map.on("layers-add-result", function(results) {
                console.log('cargando...');
                requestPhotos();
            });
            //add the feature layer that contains the flickr photos to the map


            function requestPhotos() {
                //get geotagged photos from flickr
                //tags=flower&tagmode=all

                //requestHandle.then(requestSucceeded, requestFailed);
                var requestHandle = esriRequest({
                    url: "js/Volcanes.json",
                    callbackParamName: "jsoncallback"
                });
                requestHandle.then(requestSucceeded, requestFailed);
            }

            function requestSucceeded(response, io) {
                //loop through the items and add to the feature layer
                //create a feature collection for the flickr photos
                console.log("Respuesta exitosa");
                var features = [];
                array.forEach(response.features, function(item) {
                    var attr = {};
                    //pull in any additional attributes if required
                    attr["VOLCANID"] = item.attributes.VOLCANID;

                    var geometry = new Point(item.geometry.x, item.geometry.y);

                    var graphic = new Graphic(geometry);
                    graphic.setAttributes(attr);
                    features.push(graphic);
                });

                featureLayer.applyEdits(features, null, null);

            }

            function requestFailed(error) {
                console.log('failed');
            }
            //map.addLayer(featureLayer);
            map.addLayers([featureLayer]);

        });
    </script>
</head>
<body >
<div id="map"></div>
</body>

</html>