<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Using FeatureTable</title>
    <link rel="stylesheet" href="//js.arcgis.com/3.16/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.16/esri/css/esri.css">
    <script src="//js.arcgis.com/3.16/"></script>

    <style>
        html, body, #map{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
    </style>

    <script>
        var map;

        require([
            "esri/layers/FeatureLayer",
            "esri/dijit/FeatureTable",
            "esri/geometry/webMercatorUtils",
            "esri/map",
            "dojo/dom-construct",
            "dojo/dom",
            "dojo/parser",
            "dojo/ready",
            "dojo/on",
            "dojo/_base/lang",
            "dijit/registry",
            "esri/tasks/query",
            "dijit/form/Button",
            "dijit/layout/ContentPane",
            "dijit/layout/BorderContainer",
            "dijit/form/TextBox"
        ], function (
                FeatureLayer, FeatureTable, webMercatorUtils, Map,
                domConstruct, dom, parser, ready, on,lang,
                registry, Query, Button, ContentPane, BorderContainer, TextBox
        ) {
            parser.parse();

            ready(function(){

                var myFeatureLayer;

                var map = new Map("map",{
                    basemap: "streets"
                });

                map.on("load", loadTable);


                function loadTable(){

                    // Create the feature layer
                    myFeatureLayer = new FeatureLayer("http://srvags.sgc.gov.co/arcgis/rest/services/METG/METADATO/MapServer/0", {
                        mode: FeatureLayer.MODE_ONDEMAND,
                        visible: true,
                        outFields: ["*"],
                        id: "fLayer"
                    });

                    //set map extent
                    on(myFeatureLayer, "load", function(evt){
                        var extent = myFeatureLayer.fullExtent;
                        //if (webMercatorUtils.canProject(extent, map)) {
                            //map.setExtent( webMercatorUtils.project(extent, map) );
                            //map.setExtent(map.);
                            on(map, 'extent-change', lang.hitch(this, function(params){
                                var oidFld = myFeatureLayer.objectIdField;
                                var query = new Query();
                                query.geometry = params.extent;
                                query.spatialRelationship = Query.SPATIAL_REL_CONTAINS;
                                myFeatureLayer.queryIds(query, lang.hitch(this, function(objectIds) {
                                    myFeatureTable.selectedRowIds = objectIds;
                                    myFeatureTable._showSelectedRecords();
                                }));
                            }));
                        //}
                    });

                    map.addLayer(myFeatureLayer);

                    myFeatureTable = new FeatureTable({
                        "featureLayer" : myFeatureLayer,
                        "outFields":  ["TITLE","EPOCA","TEMATICA"],
                        "map" : map,
                        "gridOptions": {}
                    }, 'myTableNode');

                    myFeatureTable.startup();
                }
            });
        });
    </script>
</head>

<body class="claro esri">
<div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'" style="width:100%; height:100%;">
    <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center', splitter:true" style="height:50%">
        <div id="map"></div>
    </div>
    <div id="bot" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'bottom', splitter:true" style="height:50%">
        <div id="myTableNode"></div>
    </div>
</div>
</body>
</html>