<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo: Layout with Dijit</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="js/dijit/themes/claro/claro.css" media="screen">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="js/esri/css/esri.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <script src="js/dojo/dojo.js"
            data-dojo-config="async:true, parseOnLoad:true">
    </script>
    <script>
        require(["dojo/parser", "dijit/layout/BorderContainer", "dijit/layout/TabContainer",
            "dijit/layout/ContentPane"]);
    </script>
</head>
<body class="claro">
<div
        id="appLayout" class="demoLayout"
        data-dojo-type="dijit/layout/BorderContainer"
        data-dojo-props="design: 'headline'">
    <div
            class="centerPanel"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'center'">
        <div id="map">
            <div id="HomeButton"></div>
        </div>
    </div>
    <div
            id="Header1"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'top'"></div>
    <div
            id="leftCol"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'left', splitter: true">
        <div id="myTableNode"></div>
        <div id="header" data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'bottom'">
            <div id="featureCount" style="margin-bottom:5px;">Click para seleccionar Registro(s)</div>
            <div id="pager" style="display:none;">
                <a href='javascript:void(0);' id ="previous" class='nav' style="text-decoration: none;">
                    < Previo
                </a>

                <a href='javascript:void(0);' id="next" class='nav'  style="text-decoration: none;">
                    Sigiente >
                </a>
            </div>
        </div>
        <div id="lefpanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'center', splitter: true"></div>
    </div>

    <div
            id="RighttCol"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'right', splitter: true">
        Lista de Capas
        <div id="layerList"></div>
    </div>
</div>
<script src="js/Table.js"></script>
</body>
</html>