<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Visor Sismos</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/dijit/themes/claro/claro.css" media="screen">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        document.onreadystatechange = function () {
            var state = document.readyState;
            if (state == 'complete') {
                document.getElementById('interactive');
                document.getElementById('load').style.visibility="hidden";
                document.getElementById('appLayout').style.visibility="visible";
            }

        }
    </script>

</head>
<body class="claro">
<div id="load"></div>
<div
        id="appLayout" class="demoLayout"
        data-dojo-type="dijit/layout/BorderContainer"
        data-dojo-props="design: 'headline'">
    <div
            id="Central"
            class="centerPanel"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'center'">
        <div id="map">
            <div id="HomeButton"></div>
        </div>
    </div>
    <div
            id="Header1"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'top'">
                <div id="Botones4" class="fuente" style="float: inherit; text-align: center">Sismicidad en Colombia</div>
            </div>



    <div
            id="Header2"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'top'">

        <span id="UltimoEvento" style="text-align: left"></span>
        <button id="Boton3" class="material-icons md-14" style="float: right"data-dojo-type="dijit/form/Button" type="button">live_help</button>
        <button id="Boton1" class="material-icons md-14" style="float: right" data-dojo-type="dijit/form/Button"  type="button">settings_input_component</button>
        <button id="Boton2" class="material-icons md-14" style="float: right"data-dojo-type="dijit/form/Button" type="button">list</button>


    </div>

    <div
            id="leftCol"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'left', splitter: false">

        <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'sidebar', gutters:true, liveSplitters:true" id="borderContainer">
            <!--
             <div
                     id="zoom"
                     data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-props="region: 'top', splitter: true">



            </div>

         -->
            <div id="overviewMap1" data-dojo-type="dijit/layout/ContentPane"
                 data-dojo-props="region:'top'">
                <div id="overviewMapDiv"></div>
            </div>


            <div id="popup1" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'center', splitter: true" style="overflow: auto">
                <div id="featureCount" style="">Click para seleccionar Registro(s)</div>

                <div id="pager" style="display:none;">
                    <a href='javascript:void(0);' id ="previous" class='nav' style="text-decoration: none;">
                        < Previo
                    </a>

                    <a href='javascript:void(0);' id="next" class='nav'  style="text-decoration: none;">
                        Sigiente >
                    </a>
                </div>
            </div>
        <div id="Tabla1" data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'bottom'">
            <div id="myTableNode"></div>

        </div>

            </div>
    </div>

    <div
            id="RighttCol"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'right', splitter: false"
            style="height: 80%">

        <div data-dojo-type="dijit/layout/AccordionContainer"  style="height: 89%; ">
            <div data-dojo-type="dijit/layout/ContentPane" title="Mapas Base" class="fuente2" style="overflow: auto">
                <div id="basemapGallery"><B>Mapas Base</B></div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" title="Lista de Capas" class="fuente2" style="overflow: auto">
                <div id="layerList"><B>Leyenda</B></div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" title="Leyenda" selected="true" class="fuente2" style="overflow: auto">
                <div id="legendDiv"></div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" title="Consultas" style="overflow: auto">
                <form id="myform">
                    <input type="radio" data-dojo-type="dijit/form/RadioButton" name="drink" id="consulta1" class="fuente2" checked value="1"/> <label for="consulta1">Consulta Ultimo Dia</label> <br />
                    <input type="radio" data-dojo-type="dijit/form/RadioButton" name="drink" id="consulta2" class="fuente2" value="30"/> <label for="consulta1">Consulta 30 dias</label> <br />
                    <input type="radio" data-dojo-type="dijit/form/RadioButton" name="drink" id="consulta3"  class="fuente2" value="60"/> <label for="consulta2">Consulta 60 dias</label> <br />

                    <button id="Consulta" data-dojo-type="dijit/form/Button" type="button">
                        Actualizar Valores

                    </button>
                </form>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" class="fuente2" title="Imprimir" selected="false" style="overflow: auto">
                <div id="printDiv"></div>
            </div>
        </div>
        <div   data-dojo-type="dijit/layout/ContentPane" style="height: 3%; border-style: solid; border-color: #637b31;text-align: center">
            <i style="float: left" class="material-icons md-24">assignment</i>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFVfJzXouo8P6b9sZnC7RXef4O1E2hjoyRrinJF6SK6wLqeQ/viewform" style="text-align: center" target="_blank">| SINTIO UN SISMO |</a>
            </div>
        <div style="height: 0.1%;">

        </div>

        <div  data-dojo-type="dijit/layout/ContentPane" style="height: 3%; border-style: solid; border-color: #637b31;text-align: center">
                <i style="float: left" class="material-icons md-24">date_range</i>
            <a href="http://seisan.sgc.gov.co/RSNC/index.php/ultimo-sismo" target="http://sish.sgc.gov.co/visor/visor.html?oper=EPICENTROS#">| UN DIA COMO HOY |</a>
        </div>

    </div>
    <div id="footer" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="splitter: false, region: 'bottom'">
        Dirección: Diagonal 53 No. 34-53 - Bogotá D.C. Colombia - Línea de atención Red Sismológica Nacional de Colombia - RSNC - SGC Teléfono: (571) 2200200 Ext. 2046
    </div>


</div>
<script type="text/javascript">
    dojoConfig = {parseOnLoad: true, debug: true};
</script>
<script type="text/javascript" src="https://js.arcgis.com/3.17/"></script>
<script>
    require(["dojo/parser", "dijit/layout/BorderContainer", "dijit/layout/TabContainer",
        "dijit/layout/ContentPane","dijit/layout/AccordionContainer"]);
</script>
<script src="js/app_v4.js"></script>

</body>
</html>