<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Volcanes de Colombia</title>
    <link rel="stylesheet" href="css/stylevol.css" media="screen">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/dijit/themes/claro/claro.css" media="screen">
    <link rel="stylesheet" href="css/appvol.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon"  href="css/images/shortcut.ico"/>
    <script>
        document.onreadystatechange = function () {
            var state = document.readyState;
            if (state == 'complete') {
                document.getElementById('interactive');
                document.getElementById('load').style.visibility = "hidden";
                document.getElementById('appLayout').style.visibility = "visible";
            }

        }
    </script>

</head>
<body class="claro">
<div id="load"></div>
<div
        id="appLayout" class="demoLayout"
        data-dojo-type="dijit/layout/LayoutContainer"
        data-dojo-props="design: 'headline'">
    <div
            id="Central"
            class="centerPanel"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'center'">
        <div id="map">
            <div id="HomeButton"></div>
        </div>
    </div>

    <div
            id="Header"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region:'top'">
        <div
                id="HeaderP"
                class="centerPanel"
                data-dojo-type="dijit/layout/LayoutContainer"
                data-dojo-props="region: 'top'">

                <div
                        id="Header1"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'left'">
                    <a class='detalles'  href='https://www2.sgc.gov.co'></a>


                </div>
                <div
                        id="Header3"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'left'">
                        VOLCANES DE COLOMBIA



                </div>
                <div
                        id="Header2"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'right'">

                    <span id="UltimoEvento" style="text-align: left"></span>

                    <button id="Boton3" style="float: right" data-dojo-type="dijit/form/Button"
                            data-dojo-props="iconClass:'informacionIcon', showLabel: false" type="button">Información
                    </button>

                    <button id="Boton1" style="float: right" data-dojo-type="dijit/form/Button"
                            data-dojo-props="iconClass:'MenuAjustesIcon', showLabel: false" type="button">Ajustes
                    </button>
                    <button id="Boton4" style="float: right" data-dojo-type="dijit/form/Button"
                            data-dojo-props="iconClass:'centraMapaIcon', showLabel: false" type="button">Centrar Mapa
                    </button>
                    <button id="Boton2" style="float: right" data-dojo-type="dijit/form/Button"
                            data-dojo-props="iconClass:'listaVolcanesIcon', showLabel: false" type="button">Lista volcanes
                    </button>

                </div>

            </div>
        </div>



    <div
            id="leftCol"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'left'">
        <div id="Titulo" data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'top'"> VOLCANES MONITOREADOS

        </div>

        <div id="Tabla1" data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'center'">
            <div id="myTableNode"></div>

        </div>
        <div id="Leyenda"  data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'button'">

            <div
                    id="LeyendaTitulo"
                    data-dojo-type="dijit/layout/ContentPane"
                    data-dojo-props="region: 'top'">NIVELES DE ACTIVIDAD VOLCANICA
            </div>
            <div
                    id="Leyendacontenido"
                    data-dojo-type="dijit/layout/LayoutContainer"
                    data-dojo-props="region: 'button'">
                <div
                        id="IV"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'left'">
                </div>
                <div
                        id="III"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'left'">
                </div>
                <div
                        id="II"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'center'">
                </div>
                <div
                        id="I"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'right'">
                </div>
            </div>
            <div
                    id="LeyendaLabel"
                    data-dojo-type="dijit/layout/LayoutContainer"
                    data-dojo-props="region: 'button'">

                <div
                        id="IVL"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'left'">IV
                </div>
                <div
                        id="IIIL"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'left'">III
                </div>
                <div
                        id="IIL"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'center'">II
                </div>
                <div
                        id="IL"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'right'">I
                </div>
            </div>

        </div>


    </div>

    <div
            id="RighttCol"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'right', splitter: false"
            style="height: 80%">

        <div data-dojo-type="dijit/layout/AccordionContainer" style="height: 89%; ">
            <div data-dojo-type="dijit/layout/ContentPane" title="MAPA BASE" style="overflow: auto">
                <div id="basemapGallery"><B>MAPA BASE</B></div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" title="LISTA DE CAPAS" style="overflow: auto">
                <div id="layerList"><B>Leyenda</B></div>
            </div>
            
        </div>
        <!--
        <div data-dojo-type="dijit/layout/ContentPane"
             style="height: 4.5%; border-style: solid; border-color: #637b31;text-align: center">
            <img class="verticalLine" src="css/images/Volcanes/proximos-eventos-64.svg" style="float: left">

            <a class="referencia" href="#"
               target="http://sish.sgc.gov.co/visor/visor.html?oper=EPICENTROS#">PROXIMOS EVENTOS</a>
        </div>
        <div style="height: 0.1%;">

        </div>

        <div data-dojo-type="dijit/layout/ContentPane"
             style="height: 4.5%; border-style: solid; border-color: #637b31;text-align: center">
            <img class="verticalLine" src="css/images/Volcanes/caida-de-ceniza-64.svg" style="float: left">

            <a class="referencia" href="#"
               target="http://sish.sgc.gov.co/visor/visor.html?oper=EPICENTROS#">¿CAIDA DE CENIZA?</a>
        </div>
           -->
    </div>
    <div id="footer" class="edgePanel" data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="splitter: false, region: 'bottom'">
        DIRECCIÓN: Diagonal 53 No. 34-53 - Bogotá D.C. Colombia -Teléfonos:(571) 2200200 - 2200100 - 2221811 - Línea de
        atención: (571)01-8000-110842 - Fáx: (571)2220797
    </div>


</div>
<script type="text/javascript">
    dojoConfig = {parseOnLoad: true, debug: true};
</script>
<script defer type="text/javascript" src="https://js.arcgis.com/3.17/"></script>

<script defer type="text/javascript" src="js/app_v3_Vol.js"></script>

<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://d9m9reoukj5dg.cloudfront.net/web/dist/js/aws-sdk-2.7.20.min.js"></script>
<script type="text/javascript" src="https://d9m9reoukj5dg.cloudfront.net/web/dist/js/sae.js"></script>

<script>
    var notification = saeWidget_notificationEAG();
</script>
<script>
    saeWidget_monitor();
</script>
-->

</body>
</html>