<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Visor Sismos</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17compact/dijit/themes/claro/claro.css" media="screen">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17compact/esri/css/esri.css">
    <link rel="shortcut icon"  href="css/images/shortcut.ico"/>
    <script>
        document.onreadystatechange = function () {
            var state = document.readyState;
            if (state == 'complete') {
                document.getElementById('interactive');
                document.getElementById('load').style.visibility = "hidden";
                document.getElementById('appLayout').style.visibility = "visible";
            }

        }
    </script>

</head>
<body class="claro">
<div id="load"></div>
<div
        id="appLayout" class="demoLayout"
        data-dojo-type="dijit/layout/LayoutContainer"
        data-dojo-props="design: 'headline'">
    <div
            id="Central"
            class="centerPanel"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'center'">
        <div id="map">
            <img id="loadingImg" src="images/loading.gif" style="position:absolute; right:512px; top:256px; z-index:100;" />
            <div id="HomeButton"></div>
            <div id="leyendaMagnitud"></div>
            <div id="leyendaProfundidad"></div>
        </div>

    </div>

    <div
            id="Header"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region:'top'">
        <div
                id="HeaderP"
                class="centerPanel"
                data-dojo-type="dijit/layout/LayoutContainer"
                data-dojo-props="region: 'top'">

                    <div
                    id="Header1"
                    data-dojo-type="dijit/layout/ContentPane"
                    data-dojo-props="region:'left'">
                        <a class='detalles'  href='https://www2.sgc.gov.co'></a>

                    </div>
                <div
                        id="lineavertical"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region:'left'">

                </div>

            <div
                    id="Header2"
                    data-dojo-type="dijit/layout/ContentPane"
                    data-dojo-props="region:'left'"> ÚLTIMOS SISMOS EN COLOMBIA

            </div>
            <div
                    class="Header2" id="Header3"
                    data-dojo-type="dijit/layout/ContentPane"
                    data-dojo-props="region:'right'">


                    <div class="MapaMovil" id="Basemaps2" class="basemapsarrow" style="float: right"></div>


                <div id="Header4" class="MapaBaseClass" data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-props="region: 'left', splitter: false" style="padding-top: 2%">


                    <span id="UltimoEvento" style="text-align: left"></span>

                    <div id="Basemaps" class="basemapsarrow" style="float: right"></div>
                    <div id="menu" style="display: none"></div>
                    <button id="Boton4" style="float: right" data-dojo-type="dijit/form/Button"
                            onClick="myDialog.show();"
                            data-dojo-props="iconClass:'ImprimirIcon', showLabel: false" type="button">Imprimir
                    </button>

                    <button id="Boton1" style="float: right" data-dojo-type="dijit/form/Button"
                            data-dojo-props="iconClass:'MenuAjustesIcon', showLabel: false" type="button">Ajustes
                    </button>
                    <button id="Boton2" style="float: right" data-dojo-type="dijit/form/Button"
                            data-dojo-props="iconClass:'ListaEventosIcon', showLabel: false" type="button">Lista de
                        Eventos
                    </button>

                </div>

                <div data-dojo-type="dijit/Dialog" data-dojo-id="myDialog" title="Imprimir mapa en pdf" id="VentanaImprimir">
                    <table class="dijitDialogPaneContentArea">
                        <tr>
                            <td><label for="name">Título:</label></td>
                            <td><input data-dojo-type="dijit/form/TextBox" name="Nombre" id="NombreImpresion"></td>
                        </tr>
                    </table>

                    <div id="ImprimirBoton"></div>
                </div>


            </div>

        </div>
    </div>


    <div
            id="leftCol"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'left', splitter: false">

        <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="splitter: false" id="borderContainer">

            <div id="titulo" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'bottom'">

                Descripción del Sismo
            </div>

            <div id="masinformacion" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'button'"></div>
            </div>

            <div id="popup1" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'top', splitter: false"
                 style="overflow: auto">

                <div id="featureCount" style="">Click para seleccionar Registro(s)</div>

                <div id="pager" style="display:none;">
                    <a href='javascript:void(0);' id="previous" class='nav' style="text-decoration: none;">
                        Previo
                    </a>

                    <a href='javascript:void(0);' id="next" class='nav' style="text-decoration: none;">
                        Sigiente
                    </a>
                </div>
            </div>
            <div id="infolabel" data-dojo-type="dijit/layout/LayoutContainer"
                 data-dojo-props="region:'top'">
                <div class="infolabel" data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-props="region:'left'">Magnitud
                </div>
                <div id="intensidadLabel" class="infolabel" data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-props="region:'left'">Intensidad
                </div>
                <div class="infolabel" data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-props="region:'left'">Profundidad
                </div>
                <div class="infolabel" data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-props="region:'left'">Localización
                </div>
            </div>
            <div id="informacion" data-dojo-type="dijit/layout/LayoutContainer"
                 data-dojo-props="region:'top'">
                <div class="infoIcons" id="magnitud" data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-props="region:'left'">
                </div>
                <div class="infoIcons" id="intensidad" data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-props="region:'left'">
                </div>
                <div class="infoIcons" id="profundidad" data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-props="region:'left'">
                </div>
                <div class="infoIcons" id="localizacion" data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-props="region:'left'">
                </div>
            </div>
            <div id="Tabla1" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'bottom'">
                <div id="myTableNode"></div>

            </div>

        </div>


    <div
            id="RightCol"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'right', splitter: false"
            style="height: 80%">


        <div data-dojo-type="dijit/layout/AccordionContainer" id="Acordeon">

            <div data-dojo-type="dijit/layout/ContentPane" title="CAPAS DE INFORMACIÓN" class="fuente2"
                 style="overflow: auto">
                <div id="capasDiv2"></div>
            </div>

            <div data-dojo-type="dijit/layout/ContentPane" title="FILTROS DE BÚSQUEDA" style="overflow: auto">
                <form id="myform">
                    <input id="consulta1" name="mycheck" data-dojo-type="dijit/form/CheckBox"/> <label for="mycheck">Por
                    Fecha</label>
                    <br/>
                    <br/>
                    <label for="Inicial">Inicio:</label>
                    <input data-dojo-id="myFromDate" id="fechaInicial" type="text" name="fromDate"
                           data-dojo-type="dijit/form/DateTextBox" required="true"
                           onChange="myToDate.constraints.min = arguments[0];"/>
                    <br/>
                    <br/>
                    <label for="Final">Final: </label>
                    <input data-dojo-id="myToDate" id="fechaFinal" type="text" name="toDate"
                           data-dojo-type="dijit/form/DateTextBox" required="true"
                           onChange="myFromDate.constraints.max = arguments[0];"/>
                    <br/>
                    <br/>
                    <input id="consulta2" name="mycheck" data-dojo-type="dijit/form/CheckBox"/> <label for="mycheck">Por
                    Magnitud</label>
                    <br/>
                    <br/>
                    <label for="Final">Mínima</label>
                    <input type="text" class="textfield" value="" id="Mag1" name="Mag1"
                           onkeypress="return isNumber(event)"/><br/>
                    <br/>

                    <label for="Final">Máxima</label>
                    <input type="text" class="textfield" value="" id="Mag2" name="Mag2"
                           onkeypress="return isNumber(event)"/><br/><br/>
                    <br/>
                    <input id="consulta3" name="mycheck" data-dojo-type="dijit/form/CheckBox"/> <label for="mycheck">Por
                    Profundidad</label>
                    <br/>
                    <br/>
                    <label for="Final">Mínima</label>
                    <input type="text" class="textfield" value="" id="Prof1" name="Mag1"
                           onkeypress="return isNumber(event)"/>
                    <br/>
                    <br/>
                    <label for="Final">Máxima</label>
                    <input type="text" class="textfield" value="" id="Prof2" name="Mag2"
                           onkeypress="return isNumber(event)"/><br/>
                    <br/>
                    <br/>
                    <button id="Consulta" data-dojo-type="dijit/form/Button" type="button">
                        Actualizar Valores

                    </button>
                </form>
            </div>


            <div data-dojo-type="dijit/layout/ContentPane" class="otros" title="PRODUCTOS" selected="true"
                 style="overflow: auto">


                <div data-dojo-type="dijit/TitlePane" data-dojo-props="title: 'Consulta Información Sismos'">
                    <!--
                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://www.sgc.gov.co/sgc/sismos/Paginas/consulta-sismos.aspx"
                           target="_blank">Consulta General de sismos</a>
                    </div>
                    -->
                    <div style="height: 0.2%;"></div>

                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">

                        <a class="fill-div" href="https://www2.sgc.gov.co/sgc/sismos/Paginas/catalogo-sismico.aspx"
                           target="_blank">Consulta Catalogo Sísmico</a>

                    </div>
                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://www2.sgc.gov.co/sgc/sismos/Paginas/tensor-momento-sismico.aspx"
                           target="_blank">Tensor momento sísmico</a>
                    </div>
                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://www2.sgc.gov.co/sgc/sismos/Paginas/mapa-intensidad-instrumental.aspx"
                           target="_blank">Mapa de Intensidad Instrumental</a>
                    </div>
                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">

                        <a class="fill-div" href="http://sismosentido.sgc.gov.co/selector_sismo.html"
                           target="_blank">Sismos Sentidos</a>

                    </div>
                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://www2.sgc.gov.co/Publicaciones/Paginas/sismos-importantes.aspx" target="_blank">Boletín sismos importantes</a>
                    </div>
                    <div style="height: 0.2%;"></div>

                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://www2.sgc.gov.co/Publicaciones/Paginas/boletines-sismicidad.aspx" target="_blank">Boletines de sismicidad</a>
                    </div>
                    <div style="height: 0.2%;"></div>
                </div>
                <div data-dojo-type="dijit/TitlePane" data-dojo-props="title: 'Acelerógrafos'">

                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://www.sgc.gov.co/sgc/sismos/Paginas/consulta-acelerografos.aspx"
                           target="_blank">Consulta General de Acelerogramas</a>
                    </div>
                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">

                        <a class="fill-div" href="https://www2.sgc.gov.co/sgc/sismos/Paginas/Consulta-experta.aspx"
                           target="_blank">Consulta Experta Acelerogramas</a>

                    </div>

                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://www2.sgc.gov.co/sgc/sismos/Paginas/sismos-internacionales.aspx"
                           target="_blank">Aceleraciones de Sismos Internacionales</a>
                    </div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://www2.sgc.gov.co/sgc/sismos/Paginas/acelerogramas.aspx"
                           target="_blank">Solicitud de Acelerogramas</a>
                    </div>
                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://www.sgc.gov.co/sgc/sismos/Paginas/Aprobacion-instrumentos.aspx"
                           target="_blank">Aprobación Instrumentos para Edificaciones (NSR-10)</a>
                    </div>
                    <div style="height: 0.2%;"></div>

                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href=" https://www.sgc.gov.co/Publicaciones/Paginas/boletines-movimiento-fuerte.aspx"
                           target="_blank">Boletines de movimiento fuerte</a>
                    </div>
                    <div style="height: 0.2%;"></div>

                </div>
                <div data-dojo-type="dijit/TitlePane" data-dojo-props="title: 'Otros Mapas'">
                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://srvags.sgc.gov.co/JSViewer/Amenaza_Sismica/"
                           target="_blank">Amenaza Sísmica</a>
                    </div>
                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="https://srvags.sgc.gov.co/JSViewer/AmenazaSismicaNuevaEvaluacion/"
                           target="_blank">​Nueva Evaluación de Amenaza Sísmica Versión Discusión 2017</a>
                    </div>
                    <div style="height: 0.2%;"></div>
                    <div
                            class="otros"
                            data-dojo-type="dijit/layout/ContentPane"
                            data-dojo-props="region: 'top'">
                        <a class="fill-div" href="http://sish.sgc.gov.co/visor/" target="_blank">Sismicidad Historica</a>
                    </div>
                    <div style="height: 0.2%;"></div>

                </div>

                <div
                        class="otros"
                        data-dojo-type="dijit/layout/ContentPane"
                        data-dojo-props="region: 'top'">
                    <a class="fill-div" href="https://www.sgc.gov.co/sgc/sismos/Paginas/sismograma-digital.aspx"
                       target="_blank">Sismogramas y Acelerogramas Digitales</a>
                </div>









            </div>

        </div>
        <div style="height: 0.2%;">  </div>
        <!--<div data-dojo-type="dijit/layout/ContentPane" class="fuente2" title="OTROS PRODUCTOS" selected="false" style="height: 20%">-->
        <div data-dojo-type="dijit/layout/ContentPane"
             style="height: 4.5%; border-style: solid; border-color: #637b31;text-align: center">
            <img class="verticalLine" src="images/sus-24.svg" style="float: left">
            <a class="referencia"
               href="http://sismosentido.sgc.gov.co/"
               style="text-align: center" target="_blank"> SINTIÓ UN SISMO? REPÓRTELO</a>
        </div>


    </div>

    <div id="footer" class="edgePanel" data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="splitter: false, region: 'bottom'">
        Dirección: Diagonal 53 No. 34-53 - Bogotá D.C. Colombia - Línea de atención Red Sismológica Nacional de Colombia
        - RSNC - SGC Teléfono: (571) 2200200 Ext. 2046
    </div>

</div>
<script type="text/javascript">
    dojoConfig = {parseOnLoad: true,
                  debug: true,
                  locale: location.search.match(/locale=([\w\-]+)/) ? RegExp.$1 : "en-us",
                  paths: {js: location.pathname.replace(/\/[^/]+$/, "") + "/js"}
                 };

    // restriccion Numeros textbox
    function isNumber(evt) {
        evt = (evt) ? evt : window.event;
        var charCode = (evt.which) ? evt.which : evt.keyCode;
        if (charCode > 31 && (charCode < 45 || charCode > 57 )) {

            return false;
        }
        else if (charCode == 47) {
            return false;
        }

        return true;
    }
</script>
<script type="text/javascript" defer src="https://js.arcgis.com/3.17compact/"></script>
<script type="text/javascript" defer src="js/app_v5.js"></script>
    <!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://d9m9reoukj5dg.cloudfront.net/web/dist/js/aws-sdk-2.7.20.min.js"></script>
    <script type="text/javascript" src="https://d9m9reoukj5dg.cloudfront.net/web/dist/js/sae.js"></script>
    <script>
        var notification = saeWidget_notificationEAG();
    </script>
    <script>
        saeWidget_monitor();
    </script>
    -->
</body>
</html>
